//VARIABLES DE ENTORNO
PORT= 3000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = davila97
DB_PORT = 5432
DB_DATABASE = diplomado_db
DB_DIALECT = postgres
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = secret
JWT_EXPIRES_SECONDS =  60*60