//VARIABLES DE ENTORNO
PORT= 3000
DB_HOST = localhost
DB_USER = user
DB_PASSWORD = password
DB_PORT = 5432
DB_DATABASE = database
DB_DIALECT = postgres
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = secret
JWT_EXPIRES_SECONDS =  60*60